! Title: DNS-Guard-Filter
! Description: Blazing fast, dependency-free DNS filter created by monsivamon
! Version: 20260309
! Homepage: https://github.com/monsivamon/DNS-Filter-Generator
! License: https://github.com/monsivamon/DNS-Filter-Generator/blob/main/LICENSE
! Last modified: 2026-03-09 20:35 JST

@@||10.com.au^|
@@||1000ps.de^|
@@||1001tracklists.com^|
@@||101soundboards.com^|
@@||1bit.space^|
@@||1shortlink.com^|
@@||1warie.com^|
@@||25cineframes.com^|
@@||2ix2tv.de^|
@@||3amid-url.blogspot.com^|
@@||3dmonitortips.com^|
@@||65creedmoor.com^|
@@||7plus.com.au^|
@@||85videos.com^|
@@||8tm.net^|
@@||a-ads.com^|
@@||a-fds.youborafds01.com^|
@@||a.bf-ad.net^|
@@||a.poki.com^|
@@||a2zupload.com^|
@@||a8.net^|
@@||aargauerzeitung.ch^|
@@||aasarchitecture.com^|
@@||aax-fe.amazon-adsystem.com^|
@@||accesstrade.jp^|
@@||accesstrade.net^|
@@||acilissaati.com^|
@@||acorta-enlace.com^|
@@||acscdn.com^|
@@||activistpost.com^|
@@||ad.71i.de^|
@@||ad.a-ads.com^|
@@||ad.admitad.com^|
@@||ad.linksynergy.com^|
@@||ad2.trafficgate.net^|
@@||adinplay.com^|
@@||adition.com^|
@@||adpass.atresmedia.com^|
@@||adproceed.com^|
@@||ads.bdcraft.net^|
@@||ads.hausbau-forum.de^|
@@||ads.host-cdn.net^|
@@||ads.pubmatic.com^|
@@||ads.reddit.com^|
@@||ads.rubiconproject.com^|
@@||ads.themoneytizer.com^|
@@||adsco.re^|
@@||adserver.iprom.net^|
@@||adshnk.com^|
@@||adsninja.ca^|
@@||adsuite.io^|
@@||adx.adform.net^|
@@||aeonax.com^|
@@||aetnd.com^|
@@||af.moshimo.com^|
@@||aff.i-mobile.co.jp^|
@@||affiliate.rakuten.co.jp^|
@@||ai.hubtoday.app^|
@@||aii.sh^|
@@||ajax.googleapis.com^|
@@||ajc.com^|
@@||ak.sv^|
@@||aktuality.sk^|
@@||all3dp.com^|
@@||allgroups.online^|
@@||allkaicerteam.com^|
@@||allround-pc.com^|
@@||allsmo.com^|
@@||alrakoba.net^|
@@||althub.club^|
@@||alwingulla.com^|
@@||amazon-adsystem.com^|
@@||amc.com^|
@@||amcplus.com^|
@@||ampproject.org^|
@@||ams.cdn.arkadiumhosted.com^|
@@||amzn.to^|
@@||analytics.tiktok.com^|
@@||androidacy.com^|
@@||anghami.com^|
@@||anime-king.com^|
@@||anime-loads.org^|
@@||animefire.plus^|
@@||animevietsub.tv^|
@@||aniroleplay.com^|
@@||aniview.com^|
@@||aosmark.com^|
@@||api.adinplay.com^|
@@||api.cxense.com^|
@@||api.ipstack.com^|
@@||api.production.k8s.y3o.tv^|
@@||api.solvemedia.com^|
@@||api2.branch.io^|
@@||appnee.com^|
@@||appsflyer.com^|
@@||appsflyersdk.com^|
@@||appvn.com^|
@@||arab4load.com^|
@@||arcadepunks.com^|
@@||ariva.de^|
@@||armorama.com^|
@@||as.uncn.jp^|
@@||asianbookie.com^|
@@||assets.adobedtm.com^|
@@||assets.bilsyndication.com^|
@@||assets.vlitag.com^|
@@||assettoworld.b-cdn.net^|
@@||assettoworld.com^|
@@||aston-martin-club.com^|
@@||aternos.org^|
@@||atozmath.com^|
@@||atresmedia.com^|
@@||atresplayer.com^|
@@||atrrd.valuecommerce.com^|
@@||audi-sport.net^|
@@||audio-sound-premium.com^|
@@||audiotag.info^|
@@||ausfile.com^|
@@||automodeler.com^|
@@||avforums.com^|
@@||avpgalaxy.net^|
@@||axenthost.com^|
@@||ay.delivery^|
@@||azarplus.com^|
@@||babygames.com^|
@@||backlinkping.com^|
@@||bakai.org^|
@@||batch.id^|
@@||bbcamerica.com^|
@@||bcvc.ink^|
@@||beatricedailysun.com^|
@@||benkhouya.com^|
@@||benzin-preis.ch^|
@@||berliner-kurier.de^|
@@||berliner-zeitung.de^|
@@||berryboot.alexgoldcheidt.com^|
@@||bid.g.doubleclick.net^|
@@||bidder.criteo.com^|
@@||bigbrothercanada.ca^|
@@||bild.de^|
@@||biltag.bilsyndication.com^|
@@||bitcosite.com^|
@@||bittube.me^|
@@||blockietv.xyz^|
@@||blogshinobijawi.blogspot.com^|
@@||blogspot.com^|
@@||bntech.io^|
@@||boardgamesonline.net^|
@@||boards.net^|
@@||bolognatoday.it^|
@@||bolsanow.com^|
@@||bondagevalley.cc^|
@@||bonjourdefrance.com^|
@@||bookshared.org^|
@@||bootdey.com^|
@@||bran-media.canalplus.pro^|
@@||brid.tv^|
@@||british-birdsongs.uk^|
@@||brittlesturdyunlovable.com^|
@@||brownsboys.com^|
@@||bt.dk^|
@@||btc-echo.de^|
@@||btloader.com^|
@@||btvsports.lol^|
@@||burzowo.info^|
@@||busuu.com^|
@@||bzbasel.ch^|
@@||c.adsco.re^|
@@||c.amazon-adsystem.com^|
@@||c.tmyzer.com^|
@@||ca.edge.optable.co^|
@@||cache.marieclaire.fr^|
@@||calciomercato.com^|
@@||camlovers.tv^|
@@||canalnatelinhaonline.blogspot.com^|
@@||canoe.com^|
@@||capital.fr^|
@@||cardiagn.com^|
@@||cartometro.com^|
@@||cartoonbrew.com^|
@@||cartoonth12.com^|
@@||catracalivre.com.br^|
@@||cc.com^|
@@||ccbluex.net^|
@@||cdn.adsafeprotected.com^|
@@||cdn.ampproject.org^|
@@||cdn.cxense.com^|
@@||cdn.frvr.com^|
@@||cdn.fuseplatform.net^|
@@||cdn.hubvisor.io^|
@@||cdn.intergi.com^|
@@||cdn.intergient.com^|
@@||cdn.jsdelivr.net^|
@@||cdn.jsdmirror.com^|
@@||cdn.playwire.com^|
@@||cdn.pogo.com^|
@@||cdn.qwtag.com^|
@@||cdn.taboola.com^|
@@||cdn.tagcommander.com^|
@@||cdn.thisiswaldo.com^|
@@||cdn.trackjs.com^|
@@||cdn.vuukle.com^|
@@||cdn4ads.com^|
@@||cdnjs.cloudflare.com^|
@@||cdns.symplr.de^|
@@||ceesty.com^|
@@||challenge.place^|
@@||challenges.cloudflare.com^|
@@||charbelnemnom.com^|
@@||chaturbate.com^|
@@||chd4.com^|
@@||cheat.hax4you.net^|
@@||cheatsquad.gg^|
@@||chiaseapk.com^|
@@||chronicle.com^|
@@||chuppito.fr^|
@@||cimanow.cc^|
@@||cinehax.com^|
@@||cinemaclock.com^|
@@||ck.jp.ap.valuecommerce.com^|
@@||claimbits.io^|
@@||classic-retro-games.com^|
@@||click-me.today^|
@@||click.j-a-net.jp^|
@@||click.linksynergy.com^|
@@||clickserve.dartsearch.net^|
@@||closermag.fr^|
@@||cloudflare.com^|
@@||cloudnovel.net^|
@@||cloudstorageoptions.com^|
@@||club-opel.com^|
@@||cmp.dmgmediaprivacy.co.uk^|
@@||cnnamador.com^|
@@||coachmag.co.uk^|
@@||cocomanga.com^|
@@||code.jquery.com^|
@@||code2care.org^|
@@||coindice.win^|
@@||coinlyhub.com^|
@@||coinpayz.xyz^|
@@||cointraffic.io^|
@@||coinzillatag.com^|
@@||colonist.io^|
@@||commentsmodule.com^|
@@||comohoy.com^|
@@||conceptartworld.com^|
@@||condorsoft.co^|
@@||content.jwplatform.com^|
@@||controlc.com^|
@@||convallariaslibrary.com^|
@@||corneey.com^|
@@||counter1.fc2.com^|
@@||couponcabin.com^|
@@||courier-js.dallasnews.com^|
@@||coverapi.store^|
@@||cpu-world.com^|
@@||crackle.com^|
@@||crazygames.com^|
@@||crazyhd.com^|
@@||criptologico.com^|
@@||cryptofun.space^|
@@||cryptowin.io^|
@@||csm.dev^|
@@||csrevo.com^|
@@||cuatro.com^|
@@||custommapposter.com^|
@@||cutcaptcha.com^|
@@||cyberbunkers.com^|
@@||cyclismactu.net^|
@@||d1q4kshf6f0axi.cloudfront.net^|
@@||d2y8ttytgze7qt.cloudfront.net^|
@@||daemon-hentai.com^|
@@||daihatsu-club.net^|
@@||dailymotion.com^|
@@||dailythanthi.com^|
@@||damnripped.com^|
@@||dancewave.online^|
@@||darkw.pl^|
@@||dash3.cashvib.com^|
@@||data-dda7d24eb2.derstandard.at^|
@@||databaseitalia.it^|
@@||dcbbwymp1bhlf.cloudfront.net^|
@@||dcode.fr^|
@@||ddzswov1e84sp.cloudfront.net^|
@@||debrid-file.com^|
@@||decrypt.day^|
@@||deine-tierwelt.de^|
@@||delicious-audio.com^|
@@||demokrasistyle.blogspot.com^|
@@||designoptimal.com^|
@@||desirecourse.net^|
@@||destyy.com^|
@@||deva.cnvids.com^|
@@||dfbplay.tv^|
@@||diariodenavarra.es^|
@@||diariosur.es^|
@@||diariovasco.com^|
@@||dias-uteis.com^|
@@||digilibraries.com^|
@@||digworm.io^|
@@||dinamalar.com^|
@@||discover-sharm.com^|
@@||displayvertising.com^|
@@||distro.tv^|
@@||djamix.net^|
@@||dn0qt3r0xannq.cloudfront.net^|
@@||documaniatv.com^|
@@||dogefaucet.com^|
@@||dongknows.com^|
@@||dosgamezone.com^|
@@||dotnet.guide^|
@@||doubleclick.net^|
@@||doubleverify.com^|
@@||down.fast-down.com^|
@@||download.megaup.net^|
@@||downloader.la^|
@@||downloadfreecourse.com^|
@@||downsub.com^|
@@||dpm.demdex.net^|
@@||driveup.in^|
@@||dsb.yahoo.co.jp^|
@@||duden.de^|
@@||duellinksmeta.com^|
@@||durtypass.com^|
@@||dvdporngay.com^|
@@||dynamicpapers.com^|
@@||e-komplet.dk^|
@@||e-wok.tv^|
@@||earnbtc.pw^|
@@||easyexploits.com^|
@@||easyfun.gg^|
@@||easyreaders.site^|
@@||easyupload.io^|
@@||ebookdz.com^|
@@||edumail.icu^|
@@||eestatic.com^|
@@||eglos.pl^|
@@||ekstrabladet.dk^|
@@||elahmad.com^|
@@||elbotola.com^|
@@||elcomercio.es^|
@@||elcorreo.com^|
@@||eldia.com^|
@@||eldiariomontanes.es^|
@@||eleconomista.es^|
@@||elektrotanya.com^|
@@||elnortedecastilla.es^|
@@||elwood.io^|
@@||emailn.de^|
@@||emailnator.com^|
@@||emailregex.com^|
@@||embed.watchanimesub.net^|
@@||embed.wcostream.com^|
@@||encoretvb.com^|
@@||endless-live.cz^|
@@||endowmentoverhangutmost.com^|
@@||enterinit.com^|
@@||entitlements.jwplayer.com^|
@@||erai-raws.info^|
@@||erepublik.tools^|
@@||erovoice.us^|
@@||escapegames24.com^|
@@||eska.pl^|
@@||espngratis.com^|
@@||esradio.libertaddigital.com^|
@@||euconfesso.com^|
@@||euronews.com^|
@@||exe.app^|
@@||exeo.app^|
@@||exoclick.com^|
@@||explosivemenu.com^|
@@||express.de^|
@@||extremeoverclocking.com^|
@@||extremereportbot.com^|
@@||f1countdown.com^|
@@||f95zone.to.it^|
@@||faceittracker.net^|
@@||famfonts.com^|
@@||fark.com^|
@@||farmeramania.de^|
@@||farsondigitalwatercams.com^|
@@||fastlane.rubiconproject.com^|
@@||fastream.to^|
@@||faucetcrypto.com^|
@@||fautsy.com^|
@@||festyy.com^|
@@||feyorra.top^|
@@||ff14angler.com^|
@@||fiatclub.eu^|
@@||fiches-auto.fr^|
@@||filecrypt.co^|
@@||filespace.com^|
@@||filezipa.com^|
@@||filmoviplex.com^|
@@||filmweb.pl^|
@@||filmytoday.com^|
@@||filmzie.com^|
@@||finalboss.io^|
@@||firefaucet.win^|
@@||firefiles.org^|
@@||firenzetoday.it^|
@@||flightsim.to^|
@@||flipboard.com^|
@@||football-lineups.com^|
@@||fordclub.eu^|
@@||formulatv.com^|
@@||forum.iptvkalite.com^|
@@||foxella.com^|
@@||foxgreat.com^|
@@||fpnpmcdn.net^|
@@||fr.de^|
@@||francoischarron.com^|
@@||freebitcoin.win^|
@@||freecourseweb.com^|
@@||freeforums.net^|
@@||freemcserver.net^|
@@||freereceivesms.com^|
@@||freevipservers.net^|
@@||freevstplugins.net^|
@@||freewatchserialonline.com^|
@@||frkn64modding.com^|
@@||fruitlab.com^|
@@||fundingchoicesmessages.google.com^|
@@||fwmrm.net^|
@@||g-status.com^|
@@||g.adspeed.net^|
@@||gagetmatome.com^|
@@||galt.hit.gemius.pl^|
@@||gamaniak.com^|
@@||game-kentang.blogspot.com^|
@@||gamebrew.org^|
@@||gameguardian.net^|
@@||gamepccrack.com^|
@@||games.wkb.jp^|
@@||gamesfree.ca^|
@@||gamesgames.com^|
@@||gaming-style.com^|
@@||gatevidyalay.com^|
@@||gats.io^|
@@||gecmisi.com.tr^|
@@||geekdrop.com^|
@@||geekprank.com^|
@@||gelbeseiten.de^|
@@||gemius.pl^|
@@||geoguessr.com^|
@@||gestyy.com^|
@@||get-click2.blogspot.com^|
@@||get-digital-help.com^|
@@||get-to.link^|
@@||getfree.co.in^|
@@||getfreebit.xyz^|
@@||getpaidstock.com^|
@@||glebul.com^|
@@||globaldjmix.com^|
@@||globaltv.com^|
@@||globaltvapp.net^|
@@||goalad.com^|
@@||gocolumbialions.com^|
@@||google-analytics.com^|
@@||google.com^|
@@||googleadapis.l.google.com^|
@@||googleads.g.doubleclick.net^|
@@||googlesyndication.com^|
@@||googletagmanager.com^|
@@||gostyn24.pl^|
@@||gp.cdn.woopic.com^|
@@||gpucheck.com^|
@@||grab.onelink.me^|
@@||grafixfather.com^|
@@||grp10.ias.rakuten.co.jp^|
@@||gsmware.com^|
@@||gstatic.com^|
@@||guiamuriae.com.br^|
@@||gulf-up.com^|
@@||gum.criteo.com^|
@@||guncelakademi.com^|
@@||h-flash.com^|
@@||haaretz.com^|
@@||hacknetfl1x.net^|
@@||handelsblatt.com^|
@@||hanime.tv^|
@@||hanimesubth.com^|
@@||hastingsobserver.co.uk^|
@@||hax.co.id^|
@@||hb.afl.rakuten.co.jp^|
@@||hb.vntsm.com^|
@@||hb.vntsm.io^|
@@||hbopenbid.pubmatic.com^|
@@||hcdn.online^|
@@||hdblog.it^|
@@||hdmotori.it^|
@@||hdwatched.me^|
@@||helenair.com^|
@@||helmiau.com^|
@@||hentaihaven.xxx^|
@@||hexagame.io^|
@@||heypikachu.com^|
@@||hints.littlealchemy2.com^|
@@||hiphopa.net^|
@@||hit.stat24.com^|
@@||homeairquality.org^|
@@||homedecoratione.com^|
@@||homegrownfreaks.net^|
@@||honeyhunterworld.com^|
@@||hotpress.info^|
@@||how2electronics.com^|
@@||hoy.es^|
@@||htlb.casalemedia.com^|
@@||htlbid.com^|
@@||hulu.com^|
@@||husseinezzat.com^|
@@||huzungozlum.de^|
@@||hyogo.ie-t.net^|
@@||i8086.de^|
@@||ib.adnxs.com^|
@@||ideal.es^|
@@||identity.mparticle.com^|
@@||ifc.com^|
@@||igg-games.com^|
@@||ilpuntotecnico.com^|
@@||ilsole24ore.com^|
@@||im9.eu^|
@@||imagesrv.adition.com^|
@@||imasdk.googleapis.com^|
@@||imedikament.de^|
@@||img.cartooncdn.xyz^|
@@||imgair.net^|
@@||impact.com^|
@@||impactradius.com^|
@@||impotsurlerevenu.org^|
@@||imsolo.pro^|
@@||in-page-push.com^|
@@||indcit.com^|
@@||indiatoday.intoday.in^|
@@||inews.co.uk^|
@@||infinityscans.net^|
@@||info.eco.ca^|
@@||inforge.net^|
@@||inkagames.com^|
@@||insideedition.com^|
@@||iphonetweak.fr^|
@@||ipinfo.io^|
@@||isthischannelmonetized.com^|
@@||j-a-net.jp^|
@@||javaguides.net^|
@@||javplayer.com^|
@@||jbzd.com.pl^|
@@||jelonka.com^|
@@||jetpunk.com^|
@@||jiocinema.com^|
@@||jpopsingles.eu^|
@@||js-sec.indexww.com^|
@@||jsdelivr.net^|
@@||justlightnovels.com^|
@@||k258059.net^|
@@||kaystls.site^|
@@||kbb.com^|
@@||keneono.site^|
@@||kenkenpuzzle.com^|
@@||key-hub.eu^|
@@||kickedface.com^|
@@||kledgeb.blogspot.com^|
@@||kledgeb.github.io^|
@@||knightlobby.com^|
@@||koyso.com^|
@@||kupujemprodajem.com^|
@@||kusonime.com^|
@@||kwamkidhen.com^|
@@||lablue.de^|
@@||larioja.com^|
@@||larvelfaucet.com^|
@@||lasprovincias.es^|
@@||launcherleaks.net^|
@@||league-funny.com^|
@@||leak.sx^|
@@||leaklinks.com^|
@@||leaveadvice.com^|
@@||lecturel.com^|
@@||leechall.download^|
@@||leechpremium.net^|
@@||legendsofmodding.org^|
@@||legrandrex.com^|
@@||leonoticias.com^|
@@||lesechos.fr^|
@@||lesmoutonsrebelles.com^|
@@||lewdzone.com^|
@@||lg-firmwares.com^|
@@||libero.it^|
@@||librevpn.org^|
@@||ligainsider.de^|
@@||link-to.net^|
@@||linkjust.com^|
@@||linkneverdie.net^|
@@||linkonclick.com^|
@@||linkvertise.com^|
@@||liveadexchanger.com^|
@@||liveindex.org^|
@@||lnk2.cc^|
@@||loskatchorros.com.br^|
@@||loveawake.com^|
@@||luciferdonghua.in^|
@@||luscious.net^|
@@||lutontoday.co.uk^|
@@||m.kuku.lu^|
@@||m.photos.timesofindia.com^|
@@||maalaimalar.com^|
@@||mabzicle.com^|
@@||madarascans.com^|
@@||maggotdrowning.com^|
@@||magic.prism.gg^|
@@||magiclen.org^|
@@||magyarhang.org^|
@@||mangalist.org^|
@@||manhuarmmtl.com^|
@@||manhwa18.com^|
@@||manoramamax.com^|
@@||manwa.me^|
@@||mastercoria.com^|
@@||matchendirect.fr^|
@@||mathportal.org^|
@@||matzoo.pl^|
@@||mavencoalition.io^|
@@||maxcheaters.com^|
@@||maxisciences.com^|
@@||mdsrwdassets-a.akamaihd.net^|
@@||media.truex.com^|
@@||mediaite.com^|
@@||megatube.xxx^|
@@||megaup.net^|
@@||memexcomputer.it^|
@@||memoriadatv.com^|
@@||meong.club^|
@@||mercedesclub.cz^|
@@||met.bz^|
@@||meteo365.es^|
@@||meteologix.com^|
@@||metin2lobby.com^|
@@||metro.co.uk^|
@@||metro.style^|
@@||meuplayeronlinehd.com^|
@@||meutimao.com.br^|
@@||mgln.ai^|
@@||mhn.quest^|
@@||micro.rubiconproject.com^|
@@||midara.ink^|
@@||minecraftpocket-servers.com^|
@@||minorpatch.com^|
@@||mintik.com^|
@@||miraculous.to^|
@@||mitly.us^|
@@||mlbstatic.com^|
@@||mobilejsr.com^|
@@||mobinozer.com^|
@@||mockupbee.com^|
@@||money.it^|
@@||mopo.de^|
@@||motoroids.com^|
@@||mp.4dex.io^|
@@||mrfreemium.blogspot.com^|
@@||mrsbrownsb.blogspot.com^|
@@||mssl.fwmrm.net^|
@@||mwstats.info^|
@@||my5.tv^|
@@||myfxbook.com^|
@@||mygoodstream.pw^|
@@||mylifetime.com^|
@@||mylivesignature.com^|
@@||myreadingmanga.disqus.com^|
@@||myshorturls.blogspot.com^|
@@||myuploadedpremium.de^|
@@||myzyia.com^|
@@||nakanohito.jp^|
@@||napolitoday.it^|
@@||naruto-arena.net^|
@@||naturalnews.com^|
@@||nba.com^|
@@||nbk.io^|
@@||nefree.com^|
@@||neko-sama.fr^|
@@||nensaysubs.net^|
@@||neobux.com^|
@@||neulionms-a.akamaihd.net^|
@@||news.bg^|
@@||newscon.org^|
@@||next-episode.net^|
@@||nfhost.me^|
@@||nhl.com^|
@@||nohat.me^|
@@||nosey.com^|
@@||notebook-check.com^|
@@||notebookcheck-ru.com^|
@@||notebookcheck.com^|
@@||notebookcheck.net^|
@@||notepad.pw^|
@@||novelgo.id^|
@@||novelmultiverse.com^|
@@||noviny.sk^|
@@||nqs.nice264.com^|
@@||nreer.com^|
@@||nrl.com^|
@@||nullscripts.net^|
@@||numbeo.com^|
@@||nyaa-tan.my.id^|
@@||oklivetv.com^|
@@||omekon.blogspot.com^|
@@||ondemandkorea.com^|
@@||onelinksmartscript.appsflyer.com^|
@@||onemanhua.com^|
@@||onle.co^|
@@||online-courses.club^|
@@||onlinecoursebay.com^|
@@||onlinestudentseva.com^|
@@||onlinetvrecorder.com^|
@@||open.http.mp.streamamg.com^|
@@||operationharshdoorstop.com^|
@@||orangeobserver.com^|
@@||otakukan.com^|
@@||ovagames.com^|
@@||overgal.com^|
@@||overtakefans.com^|
@@||pagead2.googlesyndication.com^|
@@||paktech2.com^|
@@||pandamovies.pw^|
@@||pandora.com^|
@@||panelist.cint.com^|
@@||paraphraser.io^|
@@||paraphrasing-tool.com^|
@@||partner.googleadservices.com^|
@@||paste.bin.sx^|
@@||pastepvp.org^|
@@||pastpapers.papacambridge.com^|
@@||paypou.com^|
@@||pch.com^|
@@||pes6stars.com^|
@@||pharmacyreviewer.com^|
@@||photobucket.com^|
@@||pigy.cz^|
@@||pikwizard.com^|
@@||pixel.adsafeprotected.com^|
@@||planhub.ca^|
@@||play.history.com^|
@@||play.tv3.ee^|
@@||play.tv3.lt^|
@@||play.tv3.lv^|
@@||player.clevercast.com^|
@@||player.pl^|
@@||playstore.pw^|
@@||ploudos.com^|
@@||podscribe.com^|
@@||poedb.tw^|
@@||pogo.com^|
@@||ponselharian.com^|
@@||poring.world^|
@@||pornbimbo.com^|
@@||pornleaks.in^|
@@||pornoman.pl^|
@@||postazap.com^|
@@||poststar.com^|
@@||posttrack.com^|
@@||poweredby.jads.co^|
@@||powforums.com^|
@@||prebid.a-mo.net^|
@@||prebid.smilewanted.com^|
@@||precitaj.si^|
@@||premid.app^|
@@||prf.hn^|
@@||prg.smartadserver.com^|
@@||printablebricks.com^|
@@||prinxy.app^|
@@||proboards.com^|
@@||profitsfly.com^|
@@||programasvirtualespc.net^|
@@||projectkorra.com^|
@@||promods.net^|
@@||properhacks.weebly.com^|
@@||proxy.ads.canalplus-bo.net^|
@@||psprices.com^|
@@||pub.doubleverify.com^|
@@||pub.network^|
@@||pubads.g.doubleclick.net^|
@@||publisher.linkvertise.com^|
@@||px.staticfiles.at^|
@@||qctimes.com^|
@@||quantumdex.io^|
@@||quicksounds.com^|
@@||quizglobal.com^|
@@||qwant.com^|
@@||r.r10s.jp^|
@@||r10.to^|
@@||rakuten.tv^|
@@||rangerboard.com^|
@@||rawstory.com^|
@@||rd.rakuten.co.jp^|
@@||rddywd.com^|
@@||rdsig.yahoo.co.jp^|
@@||reactgo.com^|
@@||readcomicsonline.ru^|
@@||realm.hearst3pcc.com^|
@@||realmadryt.pl^|
@@||realmofdarkness.net^|
@@||recaptcha.net^|
@@||receivetxt.com^|
@@||rechtschreibpruefung24.de^|
@@||redefineadpl.hit.gemius.pl^|
@@||redketchup.io^|
@@||reklama.shinden.eu^|
@@||remix.es^|
@@||remixsearch.co^|
@@||renault-club.cz^|
@@||research.de.com^|
@@||restegourmet.de^|
@@||rizaldi.web.id^|
@@||rmweb.co.uk^|
@@||roanoke.com^|
@@||robofight.io^|
@@||rockitecn.nohup.it^|
@@||romanialivewebcam.blogspot.com^|
@@||romfast.com^|
@@||roya.tv^|
@@||rp-online.de^|
@@||rte.ie^|
@@||rtl.it^|
@@||rubiconproject.com^|
@@||s.nitropay.com^|
@@||s.yimg.com^|
@@||s0.2mdn.net^|
@@||s0ft4pc.com^|
@@||s4.cdnpc.net^|
@@||saarbruecker-zeitung.de^|
@@||sabervivirtv.com^|
@@||sabishare.com^|
@@||sadeempc.com^|
@@||safelink-jozz.blogspot.com^|
@@||samuraiscan.com^|
@@||sarapbabe.com^|
@@||satoshilabs.net^|
@@||sb.scorecardresearch.com^|
@@||sbs.com.au^|
@@||sbs.demdex.net^|
@@||scaleya.com^|
@@||scatfap.com^|
@@||scdn.cxense.com^|
@@||schwaebische.de^|
@@||scimagoir.com^|
@@||scrapbox.io^|
@@||screenflash.io^|
@@||script.ioam.de^|
@@||searchwithme.net^|
@@||secure.rat.rakuten.co.jp^|
@@||securepubads.g.doubleclick.net^|
@@||seekingalpha.com^|
@@||seelen.io^|
@@||seireshd.com^|
@@||senda.pl^|
@@||senpa.io^|
@@||sentry.io^|
@@||servedby.flashtalking.com^|
@@||servedbyadbutler.com^|
@@||services.bilsyndication.com^|
@@||services.brid.tv^|
@@||services.sunmedia.tv^|
@@||services.vlitag.com^|
@@||servustv.com^|
@@||seznamzpravy.cz^|
@@||sfirmware.com^|
@@||sh.st^|
@@||shaboysglobal.com^|
@@||shana.pe.kr^|
@@||sharecast.ws^|
@@||shinobi.jp^|
@@||shirainime.com^|
@@||shoop.de^|
@@||shortx.net^|
@@||shrink-service.it^|
@@||shrink.icu^|
@@||sidearm-syndication.s3.amazonaws.com^|
@@||silenthub.net^|
@@||simplebits.io^|
@@||simply-debrid.com^|
@@||simply-hentai.com^|
@@||siouxcityjournal.com^|
@@||skmedix.pl^|
@@||sloways.eu^|
@@||smallseo.tools^|
@@||smart-c.jp^|
@@||smarthomebeginner.com^|
@@||smashresume.com^|
@@||sme.sk^|
@@||smetrics.atresplayer.com^|
@@||sms-anonyme.net^|
@@||smscodeonline.com^|
@@||software-on.com^|
@@||sonixgvn.net^|
@@||sonyliv.com^|
@@||souqsky.net^|
@@||speedweek.com^|
@@||spiele.heise.de^|
@@||spite.cz^|
@@||splitshire.com^|
@@||src.litix.io^|
@@||srtb.msn.com^|
@@||ssl.google-analytics.com^|
@@||sst.soranews24.com^|
@@||st.pussyspace.com^|
@@||st.pussyspace.net^|
@@||starachowice.eu^|
@@||starbits.io^|
@@||startimez.com^|
@@||startseite.to^|
@@||statcounter.com^|
@@||static.ads-twitter.com^|
@@||static.adsafeprotected.com^|
@@||static.criteo.net^|
@@||static.doubleclick.net^|
@@||static.sunmedia.tv^|
@@||static.surfe.pro^|
@@||static.topixcdn.com^|
@@||static.yieldmo.com^|
@@||static5.hsg.com.pl^|
@@||stgeorgeutah.com^|
@@||stltoday.com^|
@@||stokerpiller.dk^|
@@||stpd.cloud^|
@@||streamextreme.cc^|
@@||streamnoads.com^|
@@||strimek.tv^|
@@||sts.eccmp.com^|
@@||sultanovic.info^|
@@||sunbtc.space^|
@@||sunderlandecho.com^|
@@||supercloudsms.com^|
@@||supercomputingonline.com^|
@@||superhumanradio.net^|
@@||surfe.pro^|
@@||sythe.org^|
@@||t-online.de^|
@@||t.co^|
@@||t.felmat.net^|
@@||tag.aticdn.net^|
@@||tag.vlitag.com^|
@@||tagesanzeiger.ch^|
@@||tags.tiqcdn.com^|
@@||taiba-dz.blogspot.com^|
@@||tao.barstoolsports.com^|
@@||tbdailynews.com^|
@@||tda.io^|
@@||techdracula.com^|
@@||techperiod.com^|
@@||teenserie.com^|
@@||tekfiz.com^|
@@||tel-emporio10.blogspot.com^|
@@||tele-gratuit.net^|
@@||teleboy.ch^|
@@||telecinco.es^|
@@||teledyski.info^|
@@||telepisodes.org^|
@@||templateshub.net^|
@@||temporarymail.com^|
@@||tf1.fr^|
@@||the-independent.com^|
@@||the-man.gr^|
@@||the-race.com^|
@@||thebookee.net^|
@@||thedelimagazine.com^|
@@||thehouseofportable.com^|
@@||themoneytizer.com^|
@@||themosvagas.com.br^|
@@||thenetnaija.net^|
@@||therokuchannel.roku.com^|
@@||thetimes.co.uk^|
@@||thetruedefender.com^|
@@||thevideome.com^|
@@||thewizardsmanse.com^|
@@||thgss.com^|
@@||thinktibits.blogspot.com^|
@@||thisismoney.co.uk^|
@@||thuglink.com^|
@@||thumpertalk.com^|
@@||thuthuatjb.com^|
@@||tio.ch^|
@@||titulky.com^|
@@||tlx.3lift.com^|
@@||tm-offers.gamingadult.com^|
@@||tmohentai.com^|
@@||tmp.a2zapk.com^|
@@||top.gg^|
@@||top10newgames.com^|
@@||toutes-les-solutions.fr^|
@@||townnews.com^|
@@||toyota-club.eu^|
@@||tpc.googlesyndication.com^|
@@||tra.scds.pmdstatic.net^|
@@||track.afb.jp^|
@@||trafficfabrik.com^|
@@||tranimeci.com^|
@@||trc.taboola.com^|
@@||trj.valuecommerce.com^|
@@||trueid.net^|
@@||truyenaudiocv.org^|
@@||tsubasa.im^|
@@||tumblr.com^|
@@||turkdown.com^|
@@||tutflix.org^|
@@||tv247.us^|
@@||tvn.hit.gemius.pl^|
@@||tvnation.me^|
@@||tvnet.lv^|
@@||tvpc.us^|
@@||tvserial.it^|
@@||tvtoday.de^|
@@||tyna.info.pl^|
@@||typinggames.zone^|
@@||ubeat.tv^|
@@||ucoz.com^|
@@||uflash.tv^|
@@||ufreegames.com^|
@@||ugdturner.com^|
@@||uii.io^|
@@||ultrahorny.com^|
@@||umekana.ru^|
@@||unfriend-app.com^|
@@||uniquetutorialsnew.blogspot.com^|
@@||univers-simu.com^|
@@||universal.wgplayer.com^|
@@||unlockapk.com^|
@@||uploadshare.net^|
@@||uppit.com^|
@@||uprot.net^|
@@||uragongaming.blogspot.com^|
@@||user.pnetlab.com^|
@@||userstyles.org^|
@@||valipl.cp31.ott.cibntv.net^|
@@||valueyourmusic.com^|
@@||vandaaginside.nl^|
@@||vectr.com^|
@@||vedetta.org^|
@@||veekyforums.com^|
@@||venatusmedia-d.openx.net^|
@@||vendorlist.consensu.org^|
@@||verdragonball.online^|
@@||vhit.io^|
@@||vidcrt.net^|
@@||video.adsninja.ca^|
@@||video.bestjavporn.com^|
@@||vidlii.com^|
@@||vidomo.xyz^|
@@||vidorg.net^|
@@||viefaucet.com^|
@@||vietgamemod.net^|
@@||villatalk.com^|
@@||vinstartheme.com^|
@@||virginmediatelevision.ie^|
@@||visitweb.com^|
@@||vix.com^|
@@||viz.com^|
@@||vod.tvp.pl^|
@@||voidforum.com^|
@@||volksfreund.de^|
@@||wakanim.tv^|
@@||wallpapers.ispazio.net^|
@@||wallpaperwaifu.com^|
@@||washingtoninformer.com^|
@@||watchcalifornicationonline.com^|
@@||watchmalcolminthemiddle.com^|
@@||watchonlyfoolsandhorses.com^|
@@||watchsuitsonline.net^|
@@||wavse.com^|
@@||wcfcourier.com^|
@@||wcoanimedub.tv^|
@@||wcoanimesub.tv^|
@@||weather.us^|
@@||webserver.one^|
@@||webshark.pl^|
@@||webtvhd.com^|
@@||weibomiaopai.com^|
@@||weszlo.com^|
@@||wgplayer.com^|
@@||whiskypreisvergleich.de^|
@@||whiskyprices.co.uk^|
@@||why-tech.it^|
@@||widgets.outbrain.com^|
@@||wikitrik.com^|
@@||windows10gadgets.pro^|
@@||windowsbulletin.com^|
@@||wintub.com^|
@@||wired.com^|
@@||witchhut.com^|
@@||wiwo.de^|
@@||wltreport.com^|
@@||wohnungsboerse.net^|
@@||woiden.id^|
@@||wordgames.com^|
@@||work.ink^|
@@||world-sms.org^|
@@||worldaide.fr^|
@@||worldfreeware.com^|
@@||wotinspector.com^|
@@||wspinanie.pl^|
@@||wupfile.com^|
@@||www.google-analytics.com^|
@@||www.googletagmanager.com^|
@@||www.pussyspace.com^|
@@||www.pussyspace.net^|
@@||xtremestream.co^|
@@||yad.com^|
@@||yandexcdn.com^|
@@||yilmaztv.com^|
@@||yolla-d.openx.net^|
@@||yonder.fr^|
@@||youmath.it^|
@@||youradexchange.com^|
@@||yourporngod.com^|
@@||yoursavegames.com^|
@@||yt2save.com^|
@@||ytlarge.com^|
@@||zatnoh.com^|
@@||zavislak.to^|
@@||zefoy.com^|
@@||zerodmca.com^|
@@||zerozero.pt^|
@@||zigforums.com^|
@@||zive.cz^|
||01fmovies.com^
||0x01n2ptpuz3.com^
||10minutemail.com^
||10short.pro^
||111movies.com^
||1cloudfile.com^
||1gr.cz^
||1primewire.com^
||1winpb.com^
||24o.it^
||2adultflashgames.com^
||2dingdian.com^
||2target.net^
||35.238.205.163^
||358g46.fun^
||3dmili.com^
||3movs.com^
||4gay.fans^
||4shared.com^
||4tube.com^
||4u2movie.com^
||5ggyan.com##.progress^
||85po.com^
||90003cfd.cfd^
||a.b.napiszar.com^
||a.fapcat.com^
||a.fsdn.com^
||a.magsrv.com^
||a.realsrv.com^
||a.slashdotmedia.com^
||a1-multisite.aphex.me^
||a2ztechworld.com^
||aa.pornvideotop.com^
||abeagle-public.buzzfeed.com^
||acacdn.com^
||acceptable.a-ads.com^
||accordo.it^
||accuradio.com^
||acdn.adnxs.com^
||achang-tw.github.io^
||ad-doge.com^
||ad-shield.cc^
||ad.doubleclick.net^
||ad.mail.ru^
||ad.masteranime.tv^
||ad.responsad1.space^
||ad.vietbao.vn^
||adapex.io^
||adblock.static-cloudflare.workers.dev^
||adblockanalytics.com^
||adblockenterpriseedition.com^
||adblockultra.com^
||adbox.lv^
||adclixx.net^
||adconfig.ster.nl^
||adf.underhentai.net^
||admin.animesrbija.com^
||adn.porndig.com^
||adnetasia.com^
||adnxs.com^
||adopsboost.com^
||adoto.net^
||ads-api.twitter.com^
||ads.adrise.tv^
||ads.adthrive.com^
||ads.desustream.com^
||ads.exoclick.com^
||ads.facebook.com^
||ads.pinterest.com^
||ads.pruc.org^
||ads.puhutv.com^
||ads.the.tube^
||ads.tver.jp^
||ads.twitter.com^
||ads.youtube.com^
||adsafeprotected.com^
||adserver.inflightinternet.com^
||adservice.google.com^
||adsession.com^
||adsinteractive.com^
||adskeeper.com^
||adslink.pw^
||adslop.com^
||adsok.co^
||adspaces.ero-advertising.com^
||adspy.javrank.com^
||adsrt.com^
||adstudio-assets.scdn.co^
||adsux.com^
||adsv.svc.litv.tv^
||adtracker.jiocinema.com^
||adtrackers.net^
||adultasianporn.com^
||adultconfessions.com^
||advertere.zamunda.net^
||advertising.yahoo.com^
||advice-ads.s3.amazonaws.com^
||adxcel.com^
||affforce.com^
||affiliates.one^
||affilixxl.de^
||affluentarmyequator.com^
||airsoftmilsimnews.com^
||ais-akamai.rtl.de^
||aj2403.online^
||akaihentai.com^
||all-usanomination.com^
||allbloggingtips.com^
||alliptvlinks.com^
||allkaicerteam.com##ins.adsbygoogle^
||almontsf.com^
||alphaporno.com^
||alrincon.com^
||amateurdough.com^
||amateurporn.net^
||amazonaws.com^
||americass.net^
||amillionads.com^
||andreas-unterberger.at^
||androidauth.wpengine.com^
||androidpctv.com^
||anikai.to^
||anime-jl.net^
||anime-phoenix.com^
||animehub.ac^
||animesrbija.com^
||antiblock.b-cdn.net^
||antonellapouncedcrewels.com^
||anyporn.com^
||api.aieasypic.com^
||api.app.dfbplay.tv^
||api.asiaflix.net^
||api.asiaon.top^
||api.baomoi.com^
||api.busuu.com^
||api.cryptorank.io^
||api.discovery.com^
||api.gettyimages.com^
||api.gplinks.com^
||api.lhkmedia.in^
||api.qmh.sex^
||api.terashare.co^
||api.vuukle.com^
||api.xfantazy.com^
||apis-jiocinema.voot.com^
||arabs.alarbda.com^
||aragontrack.com^
||arc.io^
||areyouabot.net^
||ariase.com^
||arkadiumhosted.com^
||asianmilfhub.com^
||asloader.tz.de^
||asset.ad-shield.cc^
||asset.kompas.com^
||assets.maxroll.gg^
||assets.moat.com^
||assets.msn.com^
||assets.prod.webx.talpa.digital^
||assets.sb-cd.com^
||assets.toiimg.com^
||assetshuluimcom-a.akamaihd.net^
||at.cbsi.com^
||atresmediapublicidad.com^
||atropinestatuarylandleaper.com^
||attorney.homeloanis.com^
||au.ign.com^
||audiobooks4soul.com^
||audiocircuit.dk^
||auto-bild.de^
||auto.am^
||autotracer.org^
||av.ageverify.co^
||avantajados.com^
||aviatorreproducesauciness.com^
||avjamak.net^
||awdeliverynet.com^
||axhkkigc.com^
||b.delivery.consentmanager.net^
||babestube.com^
||babup.com^
||baeldung.com^
||bameb.com^
||bannertrack.net^
||bat.bing.com^
||batchzoo.com^
||battleboats.io^
||bblivecams.com^
||bc.vc^
||bcgame.top^
||bdu.bitdriverupdater.com^
||beatstars.com^
||beinsports.com^
||beixisys.com^
||beldooschae.com^
||berangkasilmu.com^
||best18porn.com^
||betzapdoson.com^
||beverfood.com^
||bigleaguepolitics.com##.custom-html-widget^
||bigpixel.cn^
||biguz.net^
||bigwank.com^
||bigwarp.io^
||biletomat.pl^
||bing.com^
||binomo.com^
||binpartner.com^
||biqle.ru^
||bit.ly^
||bitchesgirls.com^
||bitchute.com^
||bitcoinadvertise.net^
||bitcoines.com^
||bitcoinsports.org^
||bitcotasks.com^
||bitfly.io^
||bittrafficads.com^
||bitzite.com^
||blinksbobblepadding.com^
||blizzboygames.net^
||blocksly.org^
||blogger.com^
||blogger.googleusercontent.com^
||bloggingworld.net^
||blsplayer.com^
||blueconic.net^
||bluffyporn.com^
||bmcdn5.com^
||bmcdn6.com^
||bmfads.com^
||boaststockingsaucer.com^
||bohubrihi.com^
||bokarsolutions.co.uk^
||bollywoodporn.name^
||boobausauhipsa.net^
||boobsrealm.com^
||booking.com^
||boundhub.com^
||boyfriendlive.com^
||boyfriendmeaningless.com^
||brawlify.com^
||brazz-girls.com^
||briarcostshadow.com^
||brightadnetwork.com^
||brightcove.com^
||browsingcontredir.com^
||btcclicks.com^
||bunkr.la^
||bustyporn.com^
||buyvisblog.com^
||bzzxq.com^
||callofwar.com^
||camhub.world^
||camonster.io^
||camplethora.com^
||camseek.tv^
||camwhores.tv^
||captown.capcom.com^
||caravanmagazine.in^
||catsnbootsncats2020.com^
||cc.ashemaletube.com^
||cda-online.pl^
||cdend.com^
||cdi.ofiii.com^
||cdn-files.dzcdn.net^
||cdn-static3.com^
||cdn.adsninja.ca^
||cdn.ay.gy^
||cdn.bluebillywig.com^
||cdn.briefly.co.za^
||cdn.contentsitesrv.com^
||cdn.drama-online.tv^
||cdn.embedtv.net^
||cdn.ewrc-results.com^
||cdn.flashtalking.com^
||cdn.greenvideo.io^
||cdn.http.anno.channel4.com^
||cdn.jwplayer.com^
||cdn.mekobre.com^
||cdn.mobalytics.gg^
||cdn.mxpnl.com^
||cdn.myhentaicomics.com^
||cdn.nsimg.net^
||cdn.player.foundation^
||cdn.plrjs.com^
||cdn.pranmcpkx.com^
||cdn.privacy-mgmt.com^
||cdn.prod.www.spiegel.de^
||cdn.provesrc.com^
||cdn.ptztv.live^
||cdn.pubfuture-ad.com^
||cdn.pubxmedia.com^
||cdn.pushcrew.com^
||cdn.rawgit.com^
||cdn.siteswithcontent.com^
||cdn.stroeerdigitalgroup.de^
||cdn.tiesraides.lv^
||cdn.wendycode.com^
||cdn.witchhut.com^
||cdn.work.ink^
||cdn.yahoomedia.net^
||cdn.ziffstatic.com^
||cdn3x.com^
||cdnandroadu.b-cdn.net^
||cdnpk.net^
||cdntrf.com^
||celebjihad.live^
||cenoteka.rs^
||cfgr2.com^
||cfgr3.com^
||cfw.dexscreener.com^
||champagne.futurecdn.net^
||chartbeat.com^
||check-host.net^
||checking-your-browser.com^
||chinaprecentalsindu.com^
||chip.de###banner_top_table^
||chip.de^
||chromeactions.com^
||chtntor.com^
||cibntv.net^
||cinema.de^
||cinemaxxl.de^
||citi.com^
||citynow.it^
||claimbits.net^
||clasicotas.org^
||classicpornbest.com^
||click.tver.jp^
||clicksfly.com^
||clips-manifests-aka.warnermediacdn.com^
||clivads.com^
||clk.asia^
||clk.sh^
||clk.wiki^
||cloclo60.datacloudmail.ru^
||cloud.hentai-moon.com^
||cloudflare-analiytics.pages.dev^
||cloudgallery.net^
||cloudvideo.tv^
||clprr.com^
||cmp.dmgprivacyint.co.uk^
||code.adclickppc.com^
||coincodex.com^
||cointiply.com^
||colganteminimalista.com^
||collect.media.jio.com^
||comdotgame.com^
||comfortablepossibilitycarlos.com^
||comicspornow.com^
||comixporn.net^
||computer-bild.de^
||content.sinpartycdn.com^
||content.uplynk.com^
||contextbar.ru^
||contributor.google.com^
||copyrightcontent.org^
||coreadness.com^
||corported.com^
||cosplayporntube.com^
||costly-storm.com^
||coverapi.space^
||cpmecs.cc^
||cpmlink.net^
||cpx-research.com^
||crazyshit.com^
||crdroid.net^
||creatopy.net^
||creeperplotgrove.com^
||crentgate.com^
||criticker.com^
||crmacd.livejasmin.com^
||crunchyscan.fr^
||crustdisagreeable.com^
||crypto-ads.net^
||crypto-fire.website^
||cryptocoinsad.com^
||ctrl.blog^
||curryfielddistribution.com^
||curvyfemales.com^
||cxm-api.fifa.com^
||cylindrical-suggestion.com^
||d10ydmitx7crxz.cloudfront.net^
||d13jhr4vol1304.cloudfront.net^
||d16sc05it918j8.cloudfront.net^
||d192r5l88wrng7.cloudfront.net^
||d19f0dp1dh77jq.cloudfront.net^
||d1b0fk9ns6n0w9.cloudfront.net^
||d1pozdfelzfhyt.cloudfront.net^
||d1t4ekjh9ps4ob.cloudfront.net^
||d222yr38kqru7v.cloudfront.net^
||d2klx87bgzngce.cloudfront.net^
||d2wpknqle9nuv8.cloudfront.net^
||d33f51dyacx7bd.cloudfront.net^
||d3d52lhoy0sh2w.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3t9nyds4ufoqz.cloudfront.net^
||d81idz8m5qll8.cloudfront.net^
||daemonanime.net^
||dafne.sirio.stbm.it^
||daftmovie.xyz^
||dailycamera.com^
||dailymail.co.uk^
||damoh.welect.de^
||daporn.com^
||datacheap.io^
||datawav.club^
||dbloader.leboncoin.info^
||dcs-mcdn.mp.lura.live^
||ddacn6pr5v0tl.cloudfront.net^
||dealspakki.com^
||declk.com^
||deepfakeporn.net^
||delivery.r2b2.cz^
||delivery.tf1.fr^
||delivery.twentythree.com^
||dembuon.vn^
||demonicscans.org^
||descargaloaca.com^
||desirefx.com^
||desktopnexus.com^
||dev.to^
||deviants.com^
||devuploads.com^
||dfuybl-bclxb.love^
||digiseller.ru^
||dirp.me^
||dirtyindianporn.info^
||disproveknob.com^
||dl-protect.link^
||dl4d3y1ajyv3q.cloudfront.net^
||dlmonitize.com^
||dlstreams.top^
||dmads.dailymotion.com^
||dmp.theadex.com^
||dmxleo.dailymotion.com^
||dniadops-a.akamaihd.net^
||dnl-adv-ssl.tf1.fr^
||doathair.com^
||docs.google.com^
||dohggte.com^
||domain.com^
||domnovrek.com^
||donghuaworld.com^
||doo.lat^
||doo6pwib3qngu.cloudfront.net^
||doofree88.com^
||doood.cam^
||dooods.pro^
||dot.wp.pl^
||dotabuff.com^
||doubleclickbygoogle.com^
||doublepimpads.com^
||downloadpirate.com^
||dpuplet.net^
||drectsearch.com^
||dressedoutrageousrun.com^
||dsccams.com^
||dslr-forum.de^
||du5tgbgue65er.cloudfront.net^
||dump.xxx^
||duplichecker.com^
||dutchycorp.space^
||dvdgayonline.com^
||dwf6crl4raal7.cloudfront.net^
||dwlv.xyz^
||dx-tv.com^
||dzhzp0zlnyoe8.cloudfront.net^
||eagamerz.com^
||earn-bitcoins.net^
||earnbitmoon.club^
||earnbitmoon.xyz^
||easysexe.com^
||ebd.cda-hd.cc^
||ebook-hell.to^
||economictimes.com^
||ecotrackings.com^
||edge.api.brightcove.com^
||edgecast-vod.yimg.com^
||edizionecaserta.net^
||edugrampromo.com^
||eevblog.com^
||efficientdescent.com^
||einthusan.tv^
||elamigosedition.com^
||elitepvpers.com^
||embedstreams.top^
||emturbovid.com^
||enbdev.com^
||endlessenterprisebrawl.com^
||enigmaswhereas.com^
||enjoyx.com^
||enraptureminims.com^
||epoznan.pl^
||eriegentsfse.info^
||eroasmr.com^
||eroprofile.com^
||eroticity.net^
||ersties.com^
||est-host.com^
||everyonerecipes.com^
||evolok.net^
||exactpay.online^
||excruciationaccident.com^
||exe.io^
||explorads.xml-v4.ak-is2.net^
||extmatrix.com^
||extra69.net^
||ezjav.com^
||ezodn.com^
||facebook.com^
||facesnotebook.com^
||fairscrew.com^
||fap.bar^
||fapdig.com^
||fapfappy.com^
||fapix.porn^
||fapnow.xxx^
||faptitans.com^
||fastfilehost.link^
||fastpic.org^
||fbs.com^
||fc.lc^
||feet9.com^
||festivalcasketfrench.com^
||fewcents.co^
||fflink.net^
||ffmovies.lol^
||fifa.com^
||fifaultimateteam.it^
||file-upload.com^
||filemoon.in^
||filemoon.nl^
||files-cdn.jpopsingles.eu^
||files.brocardi.it^
||files.im^
||files.upscore.com^
||filesenzu.com^
||filestream.cloud^
||filmex.to^
||filmovi.ws^
||filmvitrini.net^
||financemonk.net^
||firebasestorage.googleapis.com^
||fiverr.com^
||flamecomics.xyz^
||flashtalking.com^
||flatrelentlessperspective.com^
||flixbaba.net^
||flixmomo.tv^
||fls-na.amazon.com^
||flsaudio.com^
||fmovies.co^
||focus.de^
||fokstatic.nl^
||forcedgayporn.com^
||forum.ge^
||forwardrb.bid^
||foundinggulfsaturate.com^
||foxhq.com^
||free.webcompanion.com^
||freecomiconline.me^
||freedom.send.cm^
||freepopnews.skin^
||freeporn.works^
||freepornvideo.name^
||freepornxxxhd.com^
||freeshot.live^
||freeuseporn.com^
||freewheel.tv^
||freex2line.online^
||freyr.futurecdn.net^
||fuckandcdn.com^
||fuckflix.click^
||fuckingfast.co^
||fullhd4k.com^
||fullhdxxx.com^
||fulltv.video^
||fuqer.com^
||fussballtransfers.com^
||fux.com^
||g.api.mega.co.nz^
||gainskins.com^
||game3rb.com^
||gamecopyworld.com^
||gamefz.com^
||gamezhero.com^
||gankana.com^
||garnishdecoction.com^
||gartic.io^
||garticphone.com^
||gaypornhot.com^
||gaypornrape.net^
||gaytail.com^
||gayxxxtube.net^
||gazzettaobjects.it^
||genishury.pro^
||geoplugin.net^
||get-link.xyz^
||getsexgames.com^
||ghastlyejection.com^
||ghbrisk.com^
||gifhq.com^
||giga.de^
||gigaleecher.com^
||girlscanner.cc^
||girlscanner.online^
||girlsofdesire.org##[href="^
||gldrdr.com^
||go.aff.7k-partners.com^
||go.bundlebyte.net^
||go.ezodn.com^
||go.oclasrv.com^
||go4kora.tv^
||goflix.sbs^
||gogoanime.me^
||goldporn.org^
||golem.de^
||golnkz.com^
||goodnewsnetwork.org^
||goodstream.one^
||googleapis.com^
||googles.video^
||googlevideo.com^
||goryachie-foto.net^
||gospeljingle.com^
||gotgayporn.com^
||gotprofits.com^
||grab.tc^
||grammarist.com^
||grammarly.com^
||grandfuckauto.xxx^
||greedseed.world^
||grindsteeplesprung.com^
||grow.gab.com^
||grumft.com^
||guidedhacking.com^
||gupload.xyz^
||gviet.vn^
||gxh1yqz2v.xyz^
||gyazo.com^
||h5xzcrigf541b0fzxj.fun^
||hardfacefuck.com,hcbdsm.com,hd-xxx.me,hdgayporn.net,hdjavonline.com,hdpicsx.com,hdporn-movies.com,hdpornzap.com,hdtubesex.net,hentai-cosplay-xxx.com,hentai-for.net,hentai-hot.com,hentai-senpai^
||harmful-comparison.com^
||havenclick.com^
||hawaktv.com^
||hbagency.it^
||hbs.svc.litv.tv^
||hcbdsm.com^
||hdbraze.com^
||hdfilmce.com^
||hdfilmcehennemi1.net^
||hdfilmizlesen.com^
||hdmp4mania2.com^
||hdpornup.com^
||hdsex.org^
||hdvid.tv^
||headerbidding.ai^
||heavy-r.com^
||hellmoms.com##.bnnrs-player^
||hentai2read.com^
||hentai2w.com^
||hentaicdn.com^
||hentaicomics.pro^
||hentaigo.com^
||hentaihaven.icu^
||hentaihere.com^
||hentaipins.com^
||hentaivideos.net^
||hentaivost.fr^
||hentaiworld.tv^
||hentalk.pw^
||heraldnet.com^
||hesgoal.watch^
||hexupload.net^
||heyoya.com^
||highmanapts.com^
||highperformanceformat.com^
||highporn.net^
||highrevenuecpm.com^
||hipercontas.com.br^
||hitadsmedia.com^
||hitcashtag.com^
||hk6vdj4z.click^
||hltv.org^
||homemoviestube.com^
||hostingcloud.racing^
||hotabis.com^
||hotdeals360.com^
||hotpornfile.org^
||hotscope.tv^
||howblogs.xyz^
||hqbang.com^
||htagpa.tech^
||htmlgames.com^
||hubu.cloud^
||i.imgur.com^
||i1.wp.com^
||iamcdn.net^
||ibb.co^
||ibradome.com^
||ichlnk.com^
||iclickcdn.com^
||ico3c.com^
||icyporno.com^
||id5-sync.com^
||idnes.cz^
||iframe.chefkoch.de^
||ihub.live^
||iili.io^
||iir.ai^
||imacdn.com^
||imagefap.com^
||imagepond.net^
||images.outbrainimg.com^
||images2.imgbox.com^
||imageweb.ws^
||imdb.com^
||img-load.com^
||img.alandal.com^
||img.kurzy.cz^
||img.mykadri.click^
||img.stomp.com.sg^
||imgdawgknuttz.com^
||imgprime.com^
||immoweb.be^
||imobileporn.com^
||in-jpn.com^
||indiatimes.com^
||infinitehentai.com^
||infinity-api.gameskinny.com^
||infinity-js.destructoid.com^
||infolinks.com^
||infonium.org^
||injectshrslinkblog.com^
||injuredripplegentleman.com^
||inmanga.com^
||instacart.ca^
||intellipopup.com^
||interactivemap.app^
||intercelestial.com^
||interest.co.nz^
||interserver.net^
||intrudeimpolitetortoise.com^
||investing.com^
||ipla.pluscdn.pl^
||iptvsat-forum.com^
||ipvertnet.com^
||its.porn##.spot_large^
||ivg.it^
||jads.co^
||jameeltips.us^
||japanporn.tv^
||japantimes.co.jp^
||javbabe.net^
||javbobo.com^
||javenglish.cc^
||javenglish.net^
||javfindx.com^
||javggvideo.xyz^
||javhd.com^
||javhd.icu^
||javideo.net^
||javmenu.com^
||javopen.co^
||javrave.club^
||javseen.tv^
||javtsunami.com^
||jaya9.app^
||jaya9.best^
||jayabaji3.com^
||jayan-uvl.com^
||jeengweb.com^
||jizz.us^
||jizzberry.com^
||jobfind.gr^
||jobnib.com^
||joinads.me^
||jorpetz.com^
||joyfullybarn.com^
||js.allporncomic.com^
||js.wpadmngr.com^
||jsfilecdn.com^
||jsuol.com.br^
||juicebarads.com^
||juicyads.com^
||juneauempire.com^
||k1nk.co^
||kaguraserver.com^
||kakarotfoot.ru^
||karconsulting.us^
||karistudio.com^
||kataprius.com^
||katestube.com^
||katfile.online^
||khantv.live^
||kickass-anime.ru^
||kingered-banctours.com^
||kinkbook.com^
||kino.de^
||kisscos.net##[id^
||kleinezeitung.at^
||kolorowey.bbvms.com^
||kooolboomin.com^
||krx18.com^
||kukaj.io^
||kuvirixa.com^
||kwai.net^
||l2db.info^
||largeboyfriend.com^
||learn-cpp.org^
||lebahmovie.com^
||lesbian8.com^
||letmejerk.com^
||lexozfldkklgvc.com^
||lifeselector.com^
||ligheechoagool.com^
||link.onlinekosh.com^
||link.paid4link.com^
||link.theplatform.com^
||link.tl^
||linksprf.com^
||linkupload.pro^
||linkvertise.net^
||littlebigsnake.com^
||livesport24.net^
||lk21static.buzz^
||lnk.news^
||lnk.parts^
||loader.gutefrage.net^
||loader.horairesdouverture24.fr^
||loader.woxikon.de^
||loadshare.org^
||lolhentai.net^
||long.xxx^
||lopfly.com^
||lowendbox.com^
||loweststernhaunting.com^
||luluvid.com^
||m-hentai.net^
||m.economictimes.com^
||m.gamehub.cam^
||m.youtube.com^
||magazineschnappstrusting.com^
||malayalam.samayam.com^
||malaysianwireless.com^
||malluporno.com^
||manga1000.top^
||manga18fx.com^
||mangabuddy.com^
||mangadex.org^
||mangahere.onl^
||mangaspdf.xyz^
||manporn.xxx^
||mapple.uk^
||mappletv.uk^
||marketbeat.com^
||masteranime.tv^
||mathcrave.com^
||mathwarehouse.com^
||matystudios.github.io^
||max-adserv.com^
||md-nx.com^
||measur-d.com^
||media.ewrc-results.com^
||media.fastclick.net^
||media.indiatimes.in^
||media.net^
||media.toxtren.com^
||mediapass.com^
||mediasystems.am^
||medium.ngtv.io^
||megaurl.win^
||mercury.akamaized.net^
||messaging.sourcepoint.com^
||meteolive.it^
||migmig.affilio.ir^
||milfzr.com^
||minecraftskins.com^
||mirrorace.org^
||mixesoft.com^
||mixloads.com^
||mixxporn.com^
||mmtv01.xyz^
||mobile-tracker-free.com^
||moddroid.com^
||moloco-cr.jiocinema.com^
||momvids.com^
||monad.network^
||monetiza.co^
||moneyoyo.com^
||monu.delivery^
||moonmov.pro^
||mostream.us^
||movie285.com^
||movie44.com^
||moviehaxx.pro^
||mowcoordinateegypt.com^
||mp3y.info^
||mp4hentai.com^
||mrfoe.com^
||msn.com^
||msok-bayqa.icu^
||mstm.motorsport.com^
||multinews.me^
||multiup.io^
||multiup.us^
||mw19c3mi5a.com^
||my.optikservers.com^
||mycinema.pro^
||myezads.com^
||myfreeblack.com^
||myfreecopyright.com^
||myhentaicomics.com^
||mykadri.tv^
||mylust.com^
||mysticechohaven.com^
||mywatchtones.com^
||n1g459ky7y.com^
||nagpurtoday.in^
||nah-versorger.de^
||nalroustaucmoux.net^
||nanai-clw.com^
||natomanga.com^
||naturalbd.com^
||naughtymachinima.com^
||nautiljon.com^
||needgayporn.com^
||nexusbytes.com^
||nibaz.com^
||nitropay.com^
||nmac.to^
||non.arabshentai.com^
||nothingtoxic.com^
||notifyvideo.info^
||nsfwr34.com^
||nudespree.com^
||nudismteens.com^
||nxbrew.com^
||nxprime.in^
||nytimes.com^
||nzbstars.com^
||o2tvseries.com^
||o2tvseries4u.com^
||o2videos.com^
||oaphoace.net^
||obitube.com^
||oeffentlicher-dienst.info^
||offensivefountainrabbit.com^
||offer.alibaba.com^
||offers4all.net^
||officepoolstop.com^
||oi.fapnado.xxx^
||oii.io^
||okean-qoj.com^
||olymptrade.com^
||olympusbiblioteca.com^
||omeda.com^
||omegascans.org^
||omegatoki.com^
||onhockey.tv^
||onlineprostream.com^
||onlineproxy.eu^
||onlinestream.live^
||open.fm^
||oppfiles.com^
||orangeclickmedia.com^
||orgasm.com^
||oundhertobeconsist.org^
||ourtecads.com^
||outebytech.com^
||p23hxejm1.com^
||padspms.com^
||pafvertizing.crazygames.com^
||pages.dev^
||painaltube.com^
||paketda.de^
||pakistaniporn2.com^
||palpatecricketmajesty.com^
||pandanetwork.club^
||panel.freemcserver.net^
||pantomimemailman.com^
||pastemytxt.com^
||payskip.org^
||pcgamestorrents.com^
||peacocktv.com^
||pelistop.xyz^
||perchance.org^
||perfotrack.com^
||pervclips.com^
||petri.com^
||pewgame.com^
||pharmaceutical-technology.com^
||phim1080.in^
||phineypet.com^
||phoobsoo.net^
||photon.scrolller.com^
||photopea.com^
||physicsandmathstutor.com^
||pianetamountainbike.it^
||picbaron.com^
||pickedsarcasm.com^
||pillexplorer.com^
||ping.fb-cdn.net^
||pink-sluts.net^
||pixeltrey.com^
||pixpal.chat^
||planetwealthbuilders.net^
||platform.pubadx.one^
||play.turbommo.com^
||player-feedback.p7s1video.net^
||player.gliacloud.com^
||player.kick.com^
||player.ooyala.com^
||player.pepsia.com^
||playerembed-lb.blackboxsys.net^
||playorigin.com^
||playpaste.com^
||playporngames.com^
||pmdipads-a.akamaihd.net^
||pmur.org^
||pnd.tl^
||pobierzgrepc.com^
||podu.me^
||popads.net^
||popcashjs.b-cdn.net^
||popcdn.day^
||popcent.org^
||pornblade.com^
||porncoven.com^
||porndig.com^
||porndoe.com^
||porndr.com^
||pornegypt.com^
||pornerbros.com^
||pornfd.com^
||pornfelix.com^
||porngames.com^
||porngo.com^
||porngrey.com^
||pornhamster.net^
||pornhex.com^
||pornhits.com^
||pornkinky.com^
||pornofaps.com^
||pornojenny.com^
||pornone.com^
||pornoxo.com^
||pornpaw.com^
||pornrabbit.com^
||porntube.com^
||pornult.com^
||pornvideotop.com^
||pornwatchers.com^
||pornwex.tv^
||pornwhite.com^
||pornxvideos.org^
||poweredbyliquidfire.mobi^
||ppcent.org^
||ppstatic.pl^
||pradjadj.com^
||prairiemountainmedia.com^
||premiumvertising.com^
||preservehalt.com^
||primeos.in^
||printablecreative.com^
||prissyupland.qpon^
||profitsence.com^
||programmaticmarket.com^
||propbigo.com^
||propellerads.com^
||protagcdn.com^
||protectsurf-a.akamaihd.net^
||protoawegw.com^
||pub.contexthub.net^
||pub.searchnova.net^
||pubfuture-ad.com^
||publi.atresmediapublicidad.com^
||publicrecords.netronline.com^
||pubonrace.com^
||pugliain.net^
||punemirror.com^
||purge.fb-cdn.net^
||purplex.app^
||push-me-once.com^
||pushpad.xyz^
||pussy-hub.com^
||pussy.org^
||qtoptens.com^
||qty3e.pro^
||quarterbackchangeless.com^
||quinporn.com^
||quiziizz.github.io^
||r-q-e.com^
||r18hub.com^
||r2.dev^
||rapeporn.xyz^
||rapetube.me^
||rapidgator.net^
||rat.xxx^
||raw.githack.com^
||raw.githubusercontent.com^
||rawcdn.githack.com^
||rawgit.com^
||readmng.com^
||realgfporn.com^
||receivefreesms.co.uk^
||recessionspeaksanybody.com^
||red12flyw2.site^
||redcdn.pl^
||redditsoccerstreams.watch^
||redhdtube.xxx^
||redirector.googlevideo.com^
||redirector.gvt1.com^
||redsky.target.com^
||refpa58144.com^
||refreshmould.com^
||regie-cpc.com^
||reingod.com^
||remaininghopefully.com^
||reminderasking.com^
||remotescout24.com^
||rencontres-coquines.jacquieetmichel.net^
||res.cloudinary.com^
||restedpealimagine.com^
||retdaz.fun^
||revbid.net^
||revive.3wayint.com^
||reyeshehadtwobri.com^
||riqhisfus.com^
||rnp.gt^
||rollercoin.com^
||romgoc.net^
||romhandbook.com^
||ronnoble.com^
||root-nation.com^
||roughhardsex.com^
||royalroad.com^
||rtouchingthewaterw.com^
||rule34.top^
||rule34.us^
||rule34.xxx^
||rule34hentai.net^
||rusexclips.com^
||rv400.com^
||ryderjet.com^
||s.fapcat.com^
||s.w-x.co^
||s0-greate.net^
||s0fast.net^
||s3.amazonaws.com^
||sa33491sxa.com^
||sab.fast.ge^
||saddlegirls.com^
||sainsburys.co.uk^
||sandhowl.com^
||sascdn.com^
||schneesommer.de^
||scopateitaliane.it^
||sdn.cz^
||searchenginereports.net^
||searchtv.net^
||secretflying.com^
||secure.quantserve.com^
||securecdn.videologygroup.com^
||securepubads.shareus.io^
||see.xxx^
||seed69.com^
||seir-sanduk.com^
||semawur.com^
||sered.net^
||sersh.com^
||servedby.adbility-media.com^
||serving.adserver.live^
||sex-empire.org^
||sexasia.net^
||sexei.net^
||sexfreehd.xxx^
||sexinsex.net^
||sexjav.tv^
||sexlist.tv^
||sextgem.com^
||sexu.com^
||sexufly.com^
||sexvideos.host^
||sexxx.kim^
||sexy-egirls.com^
||sexyaporno.com^
||seznam.cz^
||share.notizie.it^
||shared.mediahuis.be^
||shareease.link^
||shemalestube.com^
||shidurlive.com^
||shieldload.neoseeker.com^
||short.es^
||short.pe^
||showbiz.cz^
||shroomers.app^
||shush.se^
||shyvanas.top^
||sibergy.com^
||simptown.su^
||siriusfiles.com^
||site-config.com^
||sitefilme.com^
||sites.google.com^
||siteunblocked.info^
||slacker.com^
||slpubmedias.tf1.fr^
||smallencode.me^
||smartadserver.com^
||smgplaza.com^
||smrmembers-smr.smartmediarep.com^
||sndcdn.com^
||snhjsbs.shop^
||snigelweb.com^
||socialbars-web5.com^
||solarmovie.vip^
||sotemnovinhas.com^
||soundcloud.com^
||sovrn.com^
||speechma.com^
||speed.cloudflare.com^
||speedrun.com^
||spermyporn.com^
||spiddefrexpron.com^
||sponsoredaccess.viasat.com^
||sprzedaz2.oczarjk.pl^
||srt.am^
||srvy.ninja^
||ss-mndsrv.b-cdn.net^
||ssaimanifest.prod.boltdns.net^
||ssiadnweb.securenetsystems.net^
||ssl.geoplugin.net^
||ssl.p.jwpcdn.com^
||ssp.goplay.su^
||ssp.wp.pl^
||staletraffic.com^
||startgaming.net^
||static-cloud.mediaset.net^
||static.addevweb.com^
||static.canal-plus.net^
||static.clmbtech.com^
||static.diaridetarragona.com^
||static.filecrypt.to^
||static.gamezop.com^
||static.toiimg.com^
||static.tvtropes.org^
||static.twincdn.com^
||static.vocento.com^
||static.xxxbunker.com^
||static.zhihu.com^
||stiflersmoms.com^
||stopundstart.de^
||storage.de.cloud.ovh.net^
||storage.googleapis.com^
||storz.ma^
||str.sexetag.com^
||stream.cz^
||stream4free.tv^
||streamhls.to^
||streamup.ws^
||streamvault.top^
||strekepetrols.com^
||strpjmp.com^
||strumyk.net^
||suburban-anxiety.com^
||sumologic.stv.tv^
||sunporno.com^
||supercast2.com^
||surfe.be^
||surinenglish.com^
||survivalservers.com^
||svonm.com^
||swarmmanga.com^
||syndication.exoclick.com^
||syndication.twitter.com^
||t3n.de^
||tabooporn.tv^
||tagan.adlightning.com^
||tagecoin.com^
||tagger.opecloud.com^
||tags.crwdcntrl.net^
||tandess.com^
||taradinhos.com^
||tawenda-tech.net^
||tb.fuckandcdn.com^
||tchgdns.de^
||teads.tv^
||techcdn.com^
||techclips.net^
||techmyntra.net^
||technozblog.online^
||teenpornvideo.fun^
||teenxx.org^
||teknofenomen.com^
||teltarif.de^
||temp.urlshortpro.xyz^
||teraboxdownloader.in^
||terafly.me^
||testsieger.de^
||texto.click^
||tgwidget.com^
||thankfuldirection.com^
||thankstoyou.website^
||thatav.net^
||the.tube^
||theadsparks.com^
||thecartoonporntube.com^
||theonlygames.com^
||thepiratebay.org^
||theshedend.com^
||theverge.com^
||thisiswaldo.com^
||thothd.com^
||thunderapostrophefunds.com^
||tibiabr.com^
||ticketmaster.sg^
||tiktok18.porn^
||tilersforums.com^
||tinxe.vn^
||tnaflix.com^
||tokopedia.com^
||tookfree.com^
||toolsorganized.com^
||toots-a.akamaihd.net^
||tophentaicomics.com^
||toptdspup.com^
||topxxxlist.net^
||torbobit.net###__bgd_link^
||torbobit.net^
||torresette.news^
||totalcsgo.com^
||toughvariation.com^
||toxicwap.us^
||tr.link^
||track.bcvc.mobi^
||trackad.cz^
||tracki.click^
||trailerhg.xyz^
||tranimeizle.io^
||transtxxx.com^
||trapescook.com^
||trcklks.com^
||tritinia.org^
||truthsocial.com^
||truyen-hentai.com^
||tubator.com^
||tube.shegods.com^
||tubecucumber.com^
||tubedupe.com^
||tubemania.org^
||tubesex.me^
||tubevintageporn.com^
||tucson.com^
||turboplayers.xyz^
||turbovid.xyz^
||turbovidhls.com^
||tusfiles.com^
||tutcourse.com##.ai-attributes^
||tutvlive.ru^
||tv.onefootball.com^
||tv247us.vip^
||tvshows4mobile.org^
||twincdn.com^
||twinrdsrv.com^
||twitch.tv^
||twitchnosub.com^
||twnmm.com^
||u.send.now^
||ublockpop.com^
||ucast.pro^
||uiporn.com^
||ukchat.co.uk^
||ultimateaderaser.com^
||ultra-rv.com^
||unblocked.name^
||unbrick.id^
||uncn.jp^
||unityads.unity3d.com^
||unvan.az^
||up-4ever.net^
||up-load.io^
||uploadhaven.com^
||uploadraja.com^
||uproxy2.biz^
||uptostream.com^
||usheebainaut.com^
||utakmice.net^
||v.poki-cdn.com^
||v.wpimg.pl^
||vader.amperwave.net^
||validate.strms.net^
||vast.pet^
||vbcdn.com^
||vectorization.org^
||vehavings.biz^
||ver.gratis^
||vexfile.com^
||vgwort.de^
||vidads.gr^
||vidapi.expepp.de^
||video-ads-module.ad-tech.nbcuni.com^
||video.golem.de^
||videolyrics.in^
||videos.porndig.com^
||vidhidefast.com^
||vidlink.pro^
||vidsrc.cc^
||vidsrc.net^
||vidsrc.pro^
||vintagenudes.pro^
||viper.to^
||vipifsa.com^
||visualnewshub.com##.LailasMagic^
||vkcdnservice.com^
||vladan.fr^
||vliplatform.com^
||vlr.gg^
||vod.provider.plex.tv^
||voxiom.io^
||vpnk.net^
||vpntester.org^
||vtcnews.vn^
||vulnerableimmigrateaboveaverage.com^
||w0of-woof.com^
||w3schools.com^
||wafflegirl.com^
||wap4dollar.com^
||watch-my-gf.com^
||watchanimeworld.in^
||watchfreejavonline.co^
||watchfreexxx.net^
||watchmygf.me^
||watchporn.to^
||watchx.top^
||watson.de^
||waybig.com^
||weadown.com^
||weatherforecastmap.com^
||weatherwx.com^
||web.de^
||web2.0rechner.de^
||weblion777.github.io^
||webmonetiser.com^
||webpartners.co^
||welect.de^
||wetpussy.sexy^
||whentai.com^
||widgets.skyprivate.com^
||wifi4games.com^
||wiki.yjsnpi.nu^
||willalland.info^
||windorange.info^
||winfr-wtc.com^
||wochenblitz.com^
||wontent.powvideo.net^
||wooflix.tv^
||wootly.ch^
||woowebtools.com^
||wordsdelivery.com^
||worriedcup.com^
||wounofoarausooy.net^
||wp.com^
||wpcdn.pl^
||wpfc.ml^
||www.duden.de^
||www.iprima.cz^
||www.sfr.fr^
||www.techpowerup.com^
||www.youtube.com^
||x.shopsavvy.com^
||xanimu.com^
||xbjav.com^
||xbooru.com^
||xcafe.com^
||xedo.me^
||xgroovy.com##.fluid_html_on_pause^
||xgroovy.com^
||xhamsterlive.com^
||xhamsterpremium.com^
||xhcdn.com^
||xml.clickmediahub.com^
||xmorex.com^
||xnxx.com^
||xozilla.xxx^
||xrares.com^
||xsportshd.com^
||xszav.club^
||xtapes.porn^
||xtgem.com^
||xtremestream.xyz^
||xtremetop100.com^
||xvideo.party^
||xvideos.com^
||xxlargepop.com^
||xxvideoss.org^
||xxx18.uno^
||xxxadd.com^
||xxxbfvideo.net^
||xxxbule.com^
||xxxdessert.com^
||xxxdl.net^
||xxxpornanal.com^
||xxxshake.com^
||xxxtubedot.com^
||xxxvideohd.net^
||xxxwebdlxxx.org^
||yabancidizim.com^
||yasir252.com^
||yespornclips.com^
||ymovies.vip^
||yollamedia.com^
||young-porn-movie.com^
||youngasianporntube.net^
||youramateurtube.com^
||yourlustmedia.com^
||youspacko.com^
||youtube.com^
||youx.xxx^
||ytsubme.com^
||z3d.rip^
||za.gl^
||zacknation.net^
||zaf.api.fanbyte.com^
||zalukaj.io^
||zealousimage.com^
||zedo.com^
||zee5.com^
||zehnporn.com^
||zergnet.com^
||zetporn.com^
||zlut.com^
||zonedummy.com^
||zontent.powvideo.net^
||zqvee2re50mr.com^
||zshorte.net^
